[TOC]

#### Setting

    {
        tex  : true
    }

#### Custom KaTeX source URL

```javascript
// Default using CloudFlare KaTeX's CDN
// You can custom url
editormd.katexURL = {
    js  : "your url",  // default: //cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min
    css : "your url"   // default: //cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min
};
```

#### Examples

##### 行内的公式 Inline
 
$$E=mc^2$$

Inline 行内的公式 $$E=mc^2$$ 行内的公式，行内的$$E=mc^2$$公式。

$$c = \\pm\\sqrt{a^2 + b^2}$$

$$x > y$$

$$f(x) = x^2$$

$$\alpha = \sqrt{1-e^2}$$

$$\(\sqrt{3x-1}+(1+x)^2\)$$
             
$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$

$$\\dfrac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$$

$$f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi$$

$$\displaystyle \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } }$$

$$\displaystyle \left( \sum\_{k=1}^n a\_k b\_k \right)^2 \leq \left( \sum\_{k=1}^n a\_k^2 \right) \left( \sum\_{k=1}^n b\_k^2 \right)$$

$$a^2$$

$$a^{2+2}$$

$$a_2$$

$${x_2}^3$$

$$x_2^3$$

$$10^{10^{8}}$$

$$a_{i,j}$$

$$_nP_k$$

$$c = \pm\sqrt{a^2 + b^2}$$

$$\frac{1}{2}=0.5$$

$$\dfrac{k}{k-1} = 0.5$$

$$\dbinom{n}{k} \binom{n}{k}$$

$$\oint_C x^3\, dx + 4y^2\, dy$$

$$\bigcap_1^n p   \bigcup_1^k p$$

$$e^{i \pi} + 1 = 0$$

$$\left ( \frac{1}{2} \right )$$

$$x_{1,2}=\frac{-b\pm\sqrt{\color{Red}b^2-4ac}}{2a}$$

$${\color{Blue}x^2}+{\color{YellowOrange}2x}-{\color{OliveGreen}1}$$

$$\textstyle \sum_{k=1}^N k^2$$

$$\dfrac{ \tfrac{1}{2}[1-(\tfrac{1}{2})^n] }{ 1-\tfrac{1}{2} } = s_n$$

$$\binom{n}{k}$$

$$0+1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+\cdots$$

$$\sum_{k=1}^N k^2$$

$$\textstyle \sum_{k=1}^N k^2$$

$$\prod_{i=1}^N x_i$$

$$\textstyle \prod_{i=1}^N x_i$$

$$\coprod_{i=1}^N x_i$$

$$\textstyle \coprod_{i=1}^N x_i$$

$$\int_{1}^{3}\frac{e^3/x}{x^2}\, dx$$

$$\int_C x^3\, dx + 4y^2\, dy$$

$${}_1^2\!\Omega_3^4$$

以下是高等数学中常见的几何公式和定理分类整理：

---

### 一、平面与空间解析几何
1. **平面方程**
   - 一般式：\( Ax + By + Cz + D = 0 \)
   - 点法式：\( A(x - x_0) + B(y - y_0) + C(z - z_0) = 0 \)（法向量为 \((A, B, C)\)）
   来源：

2. **二次曲面方程**
   - 球面：\( (x - a)^2 + (y - b)^2 + (z - c)^2 = R^2 \)
   - 椭球面：\( \frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1 \)
   - 抛物面：\( z = \frac{x^2}{a^2} + \frac{y^2}{b^2} \)
   来源：

---

### 二、向量运算与几何应用
1. **向量点积与叉积**
   - 点积：\( \mathbf{a} \cdot \mathbf{b} = |\mathbf{a}||\mathbf{b}|\cos\theta \)
   - 叉积：\( \mathbf{a} \times \mathbf{b} = |\mathbf{a}||\mathbf{b}|\sin\theta \cdot \mathbf{n} \)（\(\mathbf{n}\)为法向量）
   来源：

2. **空间曲线弧长公式**
   $$s = \int_a^b \sqrt{\left( \frac{dx}{dt} \right)^2 + \left( \frac{dy}{dt} \right)^2 + \left( \frac{dz}{dt} \right)^2} \, dt$$
   来源：

3. **曲率公式**
   - 平面曲线：\( K = \frac{|y''|}{(1 + y'^2)^{3/2}} \)
   - 空间曲线：\( K = \frac{|\mathbf{r}'(t) \times \mathbf{r}''(t)|}{|\mathbf{r}'(t)|^3} \)
   来源：

---

### 三、积分定理（几何应用）
1. **格林公式（平面区域）**
   $$ \oint_L Pdx + Qdy = \iint_D \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right) dxdy $$
   来源：

2. **高斯公式（空间区域）**
   $$ \oiint_{\Sigma} \mathbf{F} \cdot d\mathbf{S} = \iiint_{\Omega} \nabla \cdot \mathbf{F} \, dV $$
   来源：

3. **斯托克斯公式（曲面与曲线）**
   $$ \oint_L \mathbf{F} \cdot d\mathbf{r} = \iint_{\Sigma} (\nabla \times \mathbf{F}) \cdot d\mathbf{S} $$
   来源：

---

### 四、基础几何公式（积分与体积计算）
1. **圆与球相关公式**
   - 圆周长：\( C = 2\pi R \)；面积：\( A = \pi R^2 \)
   - 球体积：\( V = \frac{4}{3}\pi R^3 \)；表面积：\( S = 4\pi R^2 \)
   来源：

2. **旋转体体积公式**
   - 绕x轴旋转：\( V = \pi \int_a^b [f(x)]^2 dx \)
   - 绕y轴旋转：\( V = 2\pi \int_a^b x f(x) dx \)
   来源：

---

### 五、其他重要定理
1. **拉格朗日中值定理（几何意义）**
   曲线上某点切线斜率等于区间端点连线的斜率。

2. **隐函数定理**
   用于确定方程 \( F(x, y, z) = 0 \) 在局部可表示为显式函数。

---

以上公式和定理涵盖了向量代数、空间解析几何、积分定理及几何应用，是高等数学几何部分的核心内容，建议结合具体例题强化理解。

